<!DOCTYPE html>
<html lang="es">

<head>
    <style>
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        [class*="col-"] {
          float: left;
          padding: 15px;
        }
        
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
          /* For tablets: */
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
        </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static_in_env/img/LogoNuevo.ico">
    <link rel="stylesheet" href="static_in_env/css/bootstrap.css"/>
    <link rel="stylesheet" href="static_in_env/css/style.css"/>
    <title>Portal List</title>
</head>
<body>
  
    <header id="headerIndex">

        <h1 id="tituloIndex">Portal List</h1>
       <a>      <img id= "plImgIndex" src="static_in_env/img/logo13.png" alt="Portal List"></a>
        <h1 id="portalList">Portal List</h1>
        
    </header> 


    <main id="fondoIndex">
      <br><br><br><br><br><br><br><br><br><br><br><br>

      <a id="btnIniciarSesiónIndex" href="ingresarAdministracion.html">Iniciar Sesion</a>
      <br><br><br>
     <h1 id="textoVenta"  >Optimizar el tiempo, es más facil.</h1>

        <p id="textoVenta">Portal List es todo lo que necesitas.</p>

    </main>
    <footer>
        <p id="contactUs"> <a href="contactUs.html">Contáctanos</a></p>
        <br> <br>  <br> <br>  
        <h5 id="copyR">© 2022 Portal List, Inc.</h5>
    </footer>
</body>

</html>