<!--HTML-Registro Alumno-->
<!DOCTYPE html>
<!-- Esta línea sirve para avisarle al navegador que ejecute HTML5(HTML5 es algo actual, sin esta línea los navegadoers ejecutarían un protocolo antiguo.)-->
<html lang="es">

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="static_in_env/css/bootstrap.css"/>
<link rel="stylesheet" href="static_in_env/css/style.css"/>
<link rel="icon" href="static_in_env/img/logoPL.ico">
        <title>Registro alumno</title>
        <style>
                .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                
                [class*="col-"] {
                  float: left;
                  padding: 15px;
                }
                
                /* For mobile phones: */
                [class*="col-"] {
                  width: 100%;
                }
                
                @media only screen and (min-width: 600px) {
                  /* For tablets: */
                  .col-s-1 {width: 8.33%;}
                  .col-s-2 {width: 16.66%;}
                  .col-s-3 {width: 25%;}
                  .col-s-4 {width: 33.33%;}
                  .col-s-5 {width: 41.66%;}
                  .col-s-6 {width: 50%;}
                  .col-s-7 {width: 58.33%;}
                  .col-s-8 {width: 66.66%;}
                  .col-s-9 {width: 75%;}
                  .col-s-10 {width: 83.33%;}
                  .col-s-11 {width: 91.66%;}
                  .col-s-12 {width: 100%;}
                }
                @media only screen and (min-width: 768px) {
                  /* For desktop: */
                  .col-1 {width: 8.33%;}
                  .col-2 {width: 16.66%;}
                  .col-3 {width: 25%;}
                  .col-4 {width: 33.33%;}
                  .col-5 {width: 41.66%;}
                  .col-6 {width: 50%;}
                  .col-7 {width: 58.33%;}
                  .col-8 {width: 66.66%;}
                  .col-9 {width: 75%;}
                  .col-10 {width: 83.33%;}
                  .col-11 {width: 91.66%;}
                  .col-12 {width: 100%;}
                }
                </style>
</head>


<body id="bodyRP">
        <header>
             
                        <div id="containerRA" >
                                <div id="infoRA">
                                        <h1 id="h1RA">Registrar alumno</h1><span id="spanRA"><a id="aRA" href="/index.html">Portal List</a></span>
                </a>
                <a href="index.html"><img id= "plImgRA" src="static_in_env/img/LogoPL.png" alt="Portal List"></a>
        </header>
        <main>
                        <h2 id="registrarAlumnoTitle">Registrar Alumno</h2>
                        <form id="formRegAlu" action="" method="POST">
                                <!--Action tiene que guardar los datos en la base de datos-->
                               
                                        <input class="form-control" id="nombreRegistroAlumno" type="text" placeholder="Nombre" required pattern="[A-Za-z]{1,50}"> <br><br>
                                        <input class="form-control" id="apellidoRegistroAlumno"type="text" placeholder="Apellido" required pattern="[A-Za-z]{1,50}"><br><br>
                                        <input class="form-control" id="ciRegistroAlumno"type="number" placeholder="Cédula" required><br><br>                                    
                                        <input class="form-control" id="nPadre"type="number" placeholder="Número del padre" required><br><br>
                                        <input class="form-control" id="fotoAlumno"type="file" placeholder="Foto" required><br><br>

                                        <label>Grupo</label>
                                        <select>
                                                <option>3BK</option>
                                        </select>       

                                        
                                        <input class="form-control" id="emailRegistroAlumno" type="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br><br>                                     
                                        <input class="form-control" id="usuarioRegistroAlumno"type="text" placeholder="Usuario (CI)" required><br><br>
                                        <input class="form-control" id="contraRegistroAlumno" type="password" placeholder="Contraseña (CI)" required><br><br>
                                        <p id="correctoRA"></p>
                                        <p id="incorrectoRA"></p>
                                        
                                        <button id="btnRegistroAlumno" class="btn btn-primary" type="sumbit">Registrar Alumno</button>
                                        
                        </form>
        </main>
        <footer>
                <p id="contactUs"> <a href="contactUs.html">Contáctanos</a></p>
                <p id="copyR">© 2022 Portal List, Inc.</p>
        </footer>

        <script type="text/javascript">

                function RegistroAlumno(registro) 
                {
                    var re = /\S+@\S+\.\S+/;
                    return re.test(registro);
                }
                        var form = document.RegistroAlumno;
        
                document.RegistroAlumno.onsubmit = function(e){
                        var ready = false;
                        
                        if(form.nombreRegistroAlumno.value!="" && form.apellidoRegistroAlumno.value!=""&& form.ciRegistroAlumno.value!=""&& form.nPadre.value!="" && form.fotoAlumno.value!=""&& form.emailRegistroAlumno.value!=""&& form.usuarioRegistroAlumno.value!=""&& form.contraRegistroAlumno.value!=""){
                                ready = true;
                        }else{
                                        ready= false;
                                        alert("Hay algunos campos vacios");
                                        e.preventDefault();	
                                        
                                        
                        }

                        //if(ready){
			//if(validarEmail(form.email.value)){
				//if(form.password.value==form.confirm.value){
				//	ready = true;
				//}else{
				//	ready= false;
				//	alert("El password y la confirmacion no coinciden");
				//	form.password.focus();
				//	e.preventDefault();
			//	}		
			//}else {
				//	alert("El email no tiene un formato valido!");
				//	form.email.focus();
				//	e.preventDefault();			
		//	}
	//	}

	}
</script>




</body>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="templates/script/script.js"></script>
</html>