<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CodePen - Flat Login Form</title>
  <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-1580f96ce81ff0a427cf57dda2748ce646c38efc201ae5942a29958cffa6856d.css" />
</head>

<body>
    <iframe
      id="result"
      srcdoc="
<!DOCTYPE html>
<html lang=&quot;es&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  
<style>
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 300px;
  margin: 0 auto 100px;
  padding: 30px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  text-align: center;
}
.form .thumbnail  {

  background: #e3e3e3;
  width: 150px;
  height: 150px;
  margin: 0 auto -130px;
  padding: 50px 30px;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  box-sizing: border-box;
}
img {
    max-width: 100%;
    max-height: 100%;
   }
.imagen {
  position: relative;
  top: -23px;
  left: 65px;
  height: 170px;
  width: 170px;


}
.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  outline: 0;
  background: #2ECCFA;
  width: 100%;
  border: 0;
  padding: 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  color: #FFFFFF;
  font-size: 14px;
  transition: all 0.3 ease;
  cursor: pointer;
}


.form .register-form {
  display: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: &quot;&quot;;
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none; 
}
.container .info span .fa {
  color: #EF3B3A;
}

body {
  background: #ccc;
  font-family: &quot;Roboto&quot;, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body:before {
  content: &quot;&quot;;
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 100%;
}

</style>

</head>

<body>
  <div class=&quot;container&quot;>
  <div class=&quot;info&quot;>
    <h1>Iniciar Sesión Profesor</h1><span><a href=&quot;index.html&quot;>Portal List</a></span>
  </div>
</div>
<div class=&quot;form&quot;>
  <div class=&quot;thumbnail&quot;></div>
  <div class=&quot;imagen&quot;><img src=&quot;Imagenes/PL.png&quot;/></div>
  <form class=&quot;login-form&quot;>
    <input type=&quot;text&quot; placeholder=&quot;Usuario&quot;/>
    <input type=&quot;password&quot; placeholder=&quot;Contraseña&quot;/>
    <button>Login</button>
  </form>
</div>
</body>
</html>"

</body>
</html>