  <!DOCTYPE html>
<html lang="es">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="static_in_env/css/bootstrap.css"/>
<link rel="stylesheet" href="static_in_env/css/style.css"/>
<link rel="icon" href="static_in_env/img/logoPL.ico">
<title>Iniciar Sesión Alumno</title>
<style>
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body id="bodyIA">
<div class="row">
  <div class="col-3 col-s-3 menu">
  </div>

  <div class="col-6 col-s-9">
     <main>
  <div id="containerIA">
  <div id="infoIA">
    <h1 id="h1IA">Iniciar Sesión Alumno</h1><span id="spanIA"><a id="aIA" href="/index.html">Portal List</a></span>
  </div>
</div>
<div id="formIA">
<<<<<<< HEAD
  <div id="imagenIA"><img class ="img" id="imgIA" src="static_in_env/img/LogoNuevo.ico"/></div>
  <form class="loginFormIA" id="login-formIA">
    <div id="icoUser"> <img class="imgIcoUser" id="imgIUser"src="/templates/static_in_env/img/icoUser.png"></div>
    <div id="icoPassword"> <img class="imgIcoPassword" id="imgIPass"src="/templates/static_in_env/img/icoPassword.png"></div>
    <input type="input" class="form-control" id="inputUsuarioIA" type="text" placeholder="Usuario">
    <input type="input" class="form-control" id="inputContraseñaIA" type="password" placeholder="Contraseña">
    <button type="button" class="btn btn-primary" id="btnLoginIA">Iniciar Sesión</button>
=======
  <div id="imagenIA"><img class ="img" id="imgIA" src="static_in_env/img/LogoPL.png"/></div>
  <form class="loginFormIA" id="login-formIA" autocomplete="off">
    <div id="icoUser"> <img class="imgIcoUser" id="imgIUser"src="static_in_env/img/icoUser.png"></div>
    <input  class="form-control" id="inputUsuarioIA" type="text" placeholder="Usuario">
    <input  class="form-control" id="inputContraseñaIA" type="password" placeholder="Contraseña">
    <button type="sumbit" class="btn btn-primary" id="btnLoginIA">Iniciar Sesión</button>
>>>>>>> e343a59b4db7d6788cba0353d727d8cf5e86fab6
  </form>
</div>
</main>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
    </div>
  </div>
</div>

<footer>
  <p class="contactUs" id="contactUsIA"> <a class="aCU" href="contactUs.html">Contáctanos</a></p>
  <p class="copyR" id="copyR">© 2022 Portal List, Inc.</p>
</footer>

</body>
</html>